{
  "secondaryControlsData" : {
    "gridsEftOptionOn" : false,
    "gridsLevelOption" : false,
    "eftCacheOn" : false,
    "focusAssistEftOptionOn" : false,
    "safeAreaEftOptionOn" : false,
    "isExposureBiasMode" : true,
    "exposureValue" : -1.4300867032304363,
    "gridsThirdsOption" : false,
    "zebraEftOptionOn" : false,
    "zebraValue" : 85,
    "gridsCrossHairsOption" : false,
    "framingGuideValue" : 3,
    "gridsDotOption" : false,
    "safeAreaValue" : 85,
    "selectedStabilizationOption" : {
      "off" : {

      }
    },
    "zoomFactor" : 1.4670117148428177,
    "focusValue" : 0.6509803533554077,
    "isExposureAuto" : true,
    "falseColorEftOptionOn" : false,
    "guidesEftOptionOn" : false,
    "isFocusAuto" : true,
    "focusAssistValue" : 85
  },
  "mainControlsData" : {
    "selectedPFR" : 60,
    "isoValue" : 716,
    "isShutterLock" : false,
    "temperatureValue" : 3650,
    "isCine" : false,
    "isWhiteBalanceAuto" : true,
    "isWhiteBalancePresetLock" : false,
    "irisValue" : 1.7799999713897705,
    "selectedLensOption" : "Lens24mm",
    "shutterValue" : {
      "speed" : {
        "_0" : 60,
        "_1" : 60
      }
    },
    "selectedWhiteBalancePreset" : "none",
    "tintValue" : 20
  },
  "appsettings" : {
    "filenameConvention" : 0,
    "flipImage" : false,
    "displayAudioMeters" : true,
    "colorSpaceTag" : 4,
    "displayHistogram" : true,
    "lockOrientation" : false,
    "focusAssistColor" : 2,
    "lensCorrection" : false,
    "flickerFreeShutterHertz" : 0,
    "codec" : 1752589105,
    "isDirty" : false,
    "anamorphicLensDeSqueezeFactor" : 100,
    "resolution" : 0,
    "enableVerticalVideo" : false,
    "audioMetering" : 0,
    "audioFormat" : 1819304813,
    "audioSource" : "iPhone Microphone",
    "saveLocationDataToClip" : true,
    "tentacleUUID" : null,
    "guidesOpacity" : 50,
    "lockWhiteBalOnRecord" : false,
    "saveClipsTo" : 0,
    "displayUploadStatus" : false,
    "displayBatteryIndicator" : false,
    "guidesColor" : 3,
    "timelapseInterval" : 23,
    "recordLut" : true,
    "displayLuts" : true,
    "sampleRate" : 48000,
    "focusAssist" : 1,
    "ifMediaDropsFrame" : 0,
    "useBluetooth" : false,
    "mirrorFrontFacingCamera" : false,
    "enableUploadOnlyOverWiFi" : false,
    "builtInMic" : "Back",
    "lutSelection" : "",
    "uploadProxiesOnly" : 0,
    "shutterMeasurement" : 0,
    "triggerRecordIndicator" : 0,
    "timeCode" : 0,
    "displayStorageStatus" : true,
    "syncPresetsToCloudProject" : false,
    "colorSpace" : 0,
    "saveClipsToFolderPath" : null,
    "timelapseRecording" : false,
    "presetSelection" : "car mounted 4K.bmcpreset",
    "autoUploadToSelectedProj" : true,
    "recAudioAs" : 1,
    "lockedOrientation" : 1,
    "volBtnTriggerRecord" : true,
    "hdmiOut" : 0,
    "environment" : 0,
    "nucleusIdentifier" : "None"
  }
}