{
  "appsettings" : {
    "recAudioAs" : 3,
    "mirrorFrontFacingCamera" : true,
    "lockedOrientation" : 0,
    "displayUploadStatus" : false,
    "audioSource" : "iPhone Microphone",
    "timeCode" : 0,
    "codec" : 1634755438,
    "lockOrientation" : false,
    "saveClipsToFolderPath" : null,
    "displayLuts" : true,
    "displayStorageStatus" : true,
    "builtInMic" : "Auto",
    "ifMediaDropsFrame" : 0,
    "displayHistogram" : true,
    "syncPresetsToCloudProject" : false,
    "resolution" : 0,
    "focusAssist" : 1,
    "audioMetering" : 0,
    "timelapseInterval" : 23,
    "enableUploadOnlyOverWiFi" : false,
    "lockWhiteBalOnRecord" : true,
    "timelapseRecording" : false,
    "lutSelection" : "",
    "flipImage" : false,
    "colorSpaceTag" : 4,
    "enableVerticalVideo" : true,
    "uploadProxiesOnly" : 0,
    "filenameConvention" : 0,
    "recordLut" : true,
    "audioFormat" : 1633772320,
    "isDirty" : false,
    "displayAudioMeters" : true,
    "shutterMeasurement" : 0,
    "useBluetooth" : false,
    "displayBatteryIndicator" : false,
    "focusAssistColor" : 2,
    "saveLocationDataToClip" : true,
    "guidesColor" : 3,
    "sampleRate" : 48000,
    "presetSelection" : "H.bmcpreset",
    "guidesOpacity" : 50,
    "volBtnTriggerRecord" : true,
    "triggerRecordIndicator" : 0,
    "lensCorrection" : false,
    "tentacleUUID" : null,
    "saveClipsTo" : 0,
    "nucleusIdentifier" : "None",
    "anamorphicLensDeSqueezeFactor" : 100,
    "flickerFreeShutterHertz" : 0,
    "colorSpace" : 1,
    "hdmiOut" : 0,
    "autoUploadToSelectedProj" : true,
    "environment" : 0
  },
  "secondaryControlsData" : {
    "focusAssistValue" : 85,
    "framingGuideValue" : 3,
    "focusAssistEftOptionOn" : false,
    "gridsEftOptionOn" : false,
    "focusValue" : 0.6745097637176514,
    "falseColorEftOptionOn" : false,
    "gridsThirdsOption" : false,
    "zebraEftOptionOn" : false,
    "safeAreaEftOptionOn" : false,
    "isFocusAuto" : true,
    "isExposureAuto" : false,
    "isExposureBiasMode" : false,
    "gridsDotOption" : false,
    "zoomFactor" : 1.0715975955143886,
    "selectedStabilizationOption" : {
      "standard" : {

      }
    },
    "zebraValue" : 85,
    "safeAreaValue" : 85,
    "guidesEftOptionOn" : false,
    "gridsLevelOption" : false,
    "exposureValue" : 0,
    "gridsCrossHairsOption" : false,
    "eftCacheOn" : false
  },
  "mainControlsData" : {
    "selectedLensOption" : "Lens24mm",
    "tintValue" : 13,
    "isWhiteBalanceAuto" : true,
    "isoValue" : 631,
    "irisValue" : 1.7799999713897705,
    "selectedWhiteBalancePreset" : "none",
    "temperatureValue" : 4290,
    "isShutterLock" : false,
    "selectedPFR" : 60,
    "isCine" : false,
    "shutterValue" : {
      "speed" : {
        "_0" : 125,
        "_1" : 60
      }
    },
    "isWhiteBalancePresetLock" : false
  }
}